ddns-update-style none;
authoritative;

subnet 10.185.20.0 netmask 255.255.252.0 {
        option routers                  10.185.20.254;
        option subnet-mask              255.255.252.0;
        option domain-search            "bidstrading.local";
        option domain-name-servers      10.185.20.131,10.185.20.132;
        option time-offset              -18000;     # Eastern Standard Time
        filename                        "pxelinux.0";
        range  10.185.20.175 10.185.20.180;  # reserved DHCPD range
}
